<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/colorGreenKu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Facebook"
            android:textSize="50sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_email"
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:padding="10dp"
            android:background="@color/colorWhite"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:background="@color/colorGrey"
            android:layout_gravity="right"
            android:text="Login"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="30dp"
            android:text="forget password?"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:text="Not Registred?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>